# my-market-app

./: .dockerignore  .gitignore  README.md  docker-compose.keycloack.yml  docker-compose.yml  dockerfile  pom.xml
data/: mymarketdb.mv.db
my-market-app/: pom.xml
my-market-app/src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/client/: PaymentWebClient.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializerForUsers.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/controller/: BuyController.java  CartController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/dto/: PagingDto.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/model/: CartItem.java  Item.java  Order.java  OrderItem.java  User.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ItemCacheService.java  ItemService.java  OrderService.java  UserDetailsServiceImpl.java
my-market-app/src/main/resources/: application-redis.properties  application-secret.properties  application.properties
my-market-app/src/main/resources/templates/: cart.html  items.html
my-market-app/src/test/java/ru/yandex/practicum/mymarket/controller/: ItemControllerTest.java
my-market-app/src/test/java/ru/yandex/practicum/mymarket/repository/: ItemRepositoryTest.java
my-market-app/src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
payment-api/: pom.xml
payment-api/src/main/java/ru/yandex/practicum/payment/api/: ApiUtil.java
payment-api/src/main/resources/openapi/: payment-api.yaml
payment-service/: pom.xml
payment-service/src/main/java/ru/yandex/practicum/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/config/: R2dbcConfig.java  ResourceServerConfig.java  WebFluxConfig.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/model/: PaymentEntity.java  UserBalance.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/repository/: ReactivePaymentRepository.java  UserBalanceRepository.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/service/: ReactivePaymentService.java
payment-service/src/main/resources/: application.properties  schema.sql
payment-service/src/test/java/ru/yandex/practicum/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/yandex/practicum/paymentservice/repository/: ReactivePaymentRepositoryTest.java
payment-service/src/test/java/ru/yandex/practicum/paymentservice/service/: ReactivePaymentServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializer.java  R2dbcConfig.java
src/main/java/ru/yandex/practicum/mymarket/controller/: BuyController.java  CartController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/dto/: ItemDto.java  OrderDto.java  PagingDto.java
src/main/java/ru/yandex/practicum/mymarket/model/: CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/ru/yandex/practicum/mymarket/controller/: ItemControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/repository/: ItemRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: schema.sql
